[UiSettings]
ColorScheme=Matugen

[ColorEffects:Disabled]
Color=#1a1110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#534341
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#231918
BackgroundNormal=#322826
DecorationFocus=#ffb4a8
DecorationHover=#ffb4a8
ForegroundActive=#ffb4a8
ForegroundInactive=#d8c2be
ForegroundLink=#e7bdb6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dec48c
ForegroundNormal=#f1dfdc
ForegroundPositive=#fbdfa6
ForegroundVisited=#ffdad4

[Colors:Complementary]
BackgroundAlternate=#231918
BackgroundNormal=#1a1110
DecorationFocus=#ffb4a8
DecorationHover=#ffb4a8
ForegroundActive=#ffb4a8
ForegroundInactive=#d8c2be
ForegroundLink=#e7bdb6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dec48c
ForegroundNormal=#ffdad4
ForegroundPositive=#fbdfa6
ForegroundVisited=#ffdad4

[Colors:Header]
BackgroundAlternate=#1a1110
BackgroundNormal=#271d1c
DecorationFocus=#ffb4a8
DecorationHover=#ffb4a8
ForegroundActive=#ffb4a8
ForegroundInactive=#d8c2be
ForegroundLink=#e7bdb6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dec48c
ForegroundNormal=#f1dfdc
ForegroundPositive=#fbdfa6
ForegroundVisited=#ffdad4

[Colors:Header][Inactive]
BackgroundAlternate=#271d1c
BackgroundNormal=#1a1110
DecorationFocus=#ffb4a8
DecorationHover=#ffb4a8
ForegroundActive=#ffb4a8
ForegroundInactive=#d8c2be
ForegroundLink=#e7bdb6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dec48c
ForegroundNormal=#f1dfdc
ForegroundPositive=#fbdfa6
ForegroundVisited=#ffdad4

[Colors:Selection]
BackgroundAlternate=#231918
BackgroundNormal=#ffb4a8
DecorationFocus=#ffb4a8
DecorationHover=#ffb4a8
ForegroundActive=#561e16
ForegroundInactive=#d8c2be
ForegroundLink=#ffdad4
ForegroundNegative=#93000a
ForegroundNeutral=#dec48c
ForegroundNormal=#561e16
ForegroundPositive=#564419
ForegroundVisited=#ffdad4

[Colors:Tooltip]
BackgroundAlternate=#1a1110
BackgroundNormal=#271d1c
DecorationFocus=#ffb4a8
DecorationHover=#ffb4a8
ForegroundActive=#ffb4a8
ForegroundInactive=#d8c2be
ForegroundLink=#e7bdb6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dec48c
ForegroundNormal=#f1dfdc
ForegroundPositive=#fbdfa6
ForegroundVisited=#ffdad4

[Colors:View]
BackgroundAlternate=#271d1c
BackgroundNormal=#1a1110
DecorationFocus=#ffdad4
DecorationHover=#561e16
ForegroundActive=#ffb4a8
ForegroundInactive=#d8c2be
ForegroundLink=#e7bdb6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dec48c
ForegroundNormal=#f1dfdc
ForegroundPositive=#fbdfa6
ForegroundVisited=#ffdad4

[Colors:Window]
BackgroundAlternate=#73342a
BackgroundNormal=#271d1c
DecorationFocus=#ffb4a8
DecorationHover=#ffb4a8
ForegroundActive=#ffb4a8
ForegroundInactive=#d8c2be
ForegroundLink=#e7bdb6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dec48c
ForegroundNormal=#f1dfdc
ForegroundPositive=#fbdfa6
ForegroundVisited=#ffdad4

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#73342a
activeBlend=#ffdad4
activeForeground=#ffdad4
inactiveBackground=#1a1110
inactiveBlend=#d8c2be
inactiveForeground=#d8c2be

